/* Definição da Paleta de Cores */
:root {
    --cor-principal: #f5a9b8; /* Rosa Pastel */
    --cor-secundaria: #a9c4f5; /* Azul Pastel */
    --cor-texto: #000000; /* Preto */
    --cor-fundo-claro: #fcfcfc;
    --cor-texto-claro: #ffffff;
}

/* Estilos Gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--cor-fundo-claro);
    color: var(--cor-texto);
}

/* Estilos do Cabeçalho e Navegação */
header {
    background-color: var(--cor-principal);
    color: var(--cor-texto);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
}

header .logo h1 {
    font-family: 'Fredoka One', sans-serif;
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 1.5rem;
}

nav a {
    text-decoration: none;
    color: var(--cor-texto);
    font-weight: bold;
    padding: 0.5rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a.active {
    background-color: var(--cor-secundaria);
    color: var(--cor-texto);
}

nav a:hover {
    background-color: var(--cor-secundaria);
}

/* Estilos da Seção Principal (Hero) */
.hero {
    background-image: url('images/banner2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding: 0;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero .hero-content {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 2rem;
    border-radius: 10px;
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--cor-texto);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--cor-texto);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.btn {
    display: inline-block;
    background-color: var(--cor-principal);
    color: var(--cor-texto);
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.3s;
}

.btn:hover {
    transform: scale(1.05);
}

/* Estilos das Seções de Destaques e História */
.destaques, .sobre-nos, .pagina-historia, .secao-quem-faz {
    padding: 3rem 2rem;
    text-align: center;
}

.destaques h2, .sobre-nos h2, .pagina-historia h2, .secao-quem-faz h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

/* --- Estilos da Página de Coleções (Produtos) --- */
.pagina-colecoes {
    padding: 2rem;
    text-align: center;
}

.pagina-colecoes h2 {
    margin-bottom: 2rem;
}

.colecoes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.produto-item {
    display: flex;
    flex-direction: column;
    background-color: var(--cor-fundo-claro);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    text-decoration: none;
    color: var(--cor-texto);
    transition: transform 0.2s ease-in-out;
}

.produto-item:hover {
    transform: scale(1.02);
}

/* Container para a imagem com proporção fixa */
.produto-img-container {
    width: 100%;
    position: relative;
    padding-top: 100%; /* Cria um quadrado (proporção 1:1) */
    overflow: hidden;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.produto-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Recorta a imagem para preencher o container sem distorção */
    display: block;
}

.produto-item h3 {
    font-size: 1rem;
    font-weight: bold;
    margin: 0.5rem 1rem 0.25rem 1rem;
    text-align: left;
    min-height: 2.5rem;
}

.produto-item .preco {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 1rem 0.25rem 1rem;
    text-align: left;
    color: var(--cor-principal);
    margin-top: auto;
}

.produto-item .parcelamento {
    font-size: 0.8rem;
    color: #777;
    margin: 0 1rem 1rem 1rem;
    text-align: left;
}


/* Estilos da Página História */
.container-historia {
    max-width: 800px;
    margin: 0 auto;
    text-align: justify;
    line-height: 1.6;
}

.secao-quem-faz {
    background-color: var(--cor-fundo-claro);
}

.perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
    text-align: left;
}

.perfil img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.perfil .bio {
    flex: 1;
    line-height: 1.6;
}

/* --- Estilos da Página Minha Conta --- */
.pagina-minha-conta {
    padding: 3rem 2rem;
    text-align: center;
}

.login-form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--cor-fundo-claro);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.login-form .btn {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
}

.link-cadastro {
    text-decoration: none;
    color: var(--cor-principal);
    font-weight: bold;
    font-size: 0.9rem;
    margin-top: -0.5rem;
}

/* Estilos do Rodapé */
footer {
    background-color: var(--cor-secundaria);
    color: var(--cor-texto);
    text-align: center;
    padding: 1.5rem;
    font-size: 0.9rem;
}

/* --- Menu de Navegação para Celular --- */
/* Estilos para o botão do menu hambúrguer */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 100;
}

.mobile-menu-btn span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--cor-texto);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

/* Estilos de transição do ícone do hambúrguer */
.mobile-menu-btn.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-btn.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.mobile-menu-btn.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* Media Query para telas de celular (até 768px de largura) */
@media (max-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    nav {
        display: none;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--cor-principal);
        justify-content: center;
        align-items: center;
        z-index: 99;
    }

    nav.active {
        display: flex;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav li {
        margin: 1.5rem 0;
    }

    nav a {
        font-size: 1.5rem;
        color: var(--cor-texto);
    }

    .mobile-menu-btn {
        display: block;
    }

    .colecoes-grid {
        grid-template-columns: 1fr;
    }
}

/* Media Query para telas maiores, para o layout do perfil da artesã */
@media (min-width: 768px) {
    .perfil {
        flex-direction: row;
    }
}